Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Script RuleSupport
Bundle-SymbolicName: org.eclipse.smarthome.automation.module.script.rulesupport
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.smarthome.automation.module.script.rulesupport.internal.RuleSupportActivator
Import-Package: org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.module.script,
 org.eclipse.smarthome.automation.parser,
 org.eclipse.smarthome.automation.provider.file,
 org.eclipse.smarthome.automation.template,
 org.eclipse.smarthome.automation.type,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.service.file,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.cm;version="1.5.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Automation-ResourceType: json
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.smarthome.automation.core;bundle-version="0.0.0"
