Bundle-Activator: org.eclipse.smarthome.automation.module.script.loader.internal.ScriptLoaderActivator

output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html
source.. = src/main/java/
