Manifest-Version: 1.0
Private-Package: org.eclipse.smarthome.core.service.internal
Ignore-Package: org.eclipse.smarthome.core.service.internal
Bundle-Name: Eclipse SmartHome Core Service
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: org.eclipse.smarthome.core.common.registry,
 org.osgi.framework,
 org.slf4j
Bundle-SymbolicName: org.eclipse.smarthome.core.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Export-Package: org.eclipse.smarthome.core.service.file
